### ISSUE TITLE
Opening network settings causes switchboard to crash

### ISSUE THREAD

**Issue by lfuelling** [elementary/switchboard-plug-network#311]
## What Happened
When clicking the "Network" button the settings application closes.
When running `io.elementary.switchboard` in a terminal, the following error message appears at crash time:

```
(io.elementary.switchboard:34256): Gtk-CRITICAL **: 20:21:32.157: gtk_widget_realize: assertion 'widget->priv->anchored || GTK_IS_INVISIBLE (widget)' failed
**
Gtk:ERROR:../../../../gtk/gtkwidget.c:12412:gtk_widget_real_map: assertion failed: (_gtk_widget_get_realized (widget))
Bail out! Gtk:ERROR:../../../../gtk/gtkwidget.c:12412:gtk_widget_real_map: assertion failed: (_gtk_widget_get_realized (widget))

```

## Expected Behavior
The network settings should open.

## Steps to Reproduce
1. Install elementary 6.0
2. Connecto to a WPA2 WiFi
3. Try to open the network settings

### Logs
See above

## Platform Information
elementaryOS 6 Odin
Linux 5.13.0-12.1-liquorix-amd64

**Comment by lfuelling** [comment]
I assume that the backtrace requested by @marbetschar in elementary/mail is also needed here:

<details>
<summary>Full gdb output</summary>
<pre>
$ GDK_SYNCHRONIZE=true gdb /usr/bin/io.elementary.switchboard                                                                                             
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/io.elementary.switchboard...
(No debugging symbols found in /usr/bin/io.elementary.switchboard)
(gdb) run
Starting program: /usr/bin/io.elementary.switchboard 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff5cf0700 (LWP 23637)]
[New Thread 0x7ffff54ef700 (LWP 23638)]
[New Thread 0x7fffe653e700 (LWP 23639)]
[New Thread 0x7fffe5d3d700 (LWP 23640)]

(io.elementary.switchboard:23633): Gtk-CRITICAL **: 15:43:59.312: gtk_widget_realize: assertion 'widget->priv->anchored || GTK_IS_INVISIBLE (widget)' failed
**
Gtk:ERROR:../../../../gtk/gtkwidget.c:12412:gtk_widget_real_map: assertion failed: (_gtk_widget_get_realized (widget))
Bail out! Gtk:ERROR:../../../../gtk/gtkwidget.c:12412:gtk_widget_real_map: assertion failed: (_gtk_widget_get_realized (widget))

Thread 1 "io.elementary.s" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff70b6859 in __GI_abort () at abort.c:79
#2  0x00007ffff7e9cb43 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7ef9cef in g_assertion_message_expr () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7751ddc in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x00007ffff75f0ab6 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007ffff7c52965 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff7c71b48 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff7c720f3 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff775d71a in gtk_widget_map () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007ffff75fe369 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff7537a83 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff7c52708 in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff7c66962 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff7c71bbe in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff7c720f3 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff775d71a in gtk_widget_map () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff7537a83 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff7c52965 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff7c71b48 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff7c720f3 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff775d71a in gtk_widget_map () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff768c836 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff7537a83 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff768d395 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff7c52965 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff7c71b48 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007ffff7c720f3 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff775d71a in gtk_widget_map () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff75c5d30 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff7537a83 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff7c52965 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007ffff7c71b48 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007ffff7c720f3 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007ffff775d71a in gtk_widget_map () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff763fd66 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007ffff7537a83 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007ffff7c52a56 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#38 0x00007ffff7c71b48 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#39 0x00007ffff7c720f3 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#40 0x00007ffff775d71a in gtk_widget_map () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff775d8d3 in gtk_widget_set_child_visible () from /lib/x86_64-linux-gnu/libgtk-3.so.0
--Type <RET> for more, q to quit, c to continue without paging--c
#42 0x00007ffff72cd008 in ?? () from /lib/x86_64-linux-gnu/libhandy-1.so.0
#43 0x000055555555d395 in ?? ()
#44 0x00007ffff7ed104e in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#45 0x00007ffff7ed1400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#46 0x00007ffff7ed16f3 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#47 0x00007ffff760a37d in gtk_main () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#48 0x000055555555f22f in ?? ()
#49 0x00007ffff7c52a56 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#50 0x00007ffff7c71b48 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#51 0x00007ffff7c720f3 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#52 0x00007ffff7d80d98 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#53 0x00007ffff7d80f52 in g_application_run () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#54 0x000055555555d131 in main ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 23633] will be killed.

Quit anyway? (y or n) y
</pre>
</details>

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff70b6859 in __GI_abort () at abort.c:79
#2  0x00007ffff7e9cb43 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7ef9cef in g_assertion_message_expr () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7751ddc in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x00007ffff75f0ab6 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007ffff7c52965 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff7c71b48 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff7c720f3 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff775d71a in gtk_widget_map () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007ffff75fe369 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff7537a83 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff7c52708 in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff7c66962 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff7c71bbe in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff7c720f3 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff775d71a in gtk_widget_map () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff7537a83 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff7c52965 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff7c71b48 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff7c720f3 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff775d71a in gtk_widget_map () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff768c836 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff7537a83 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff768d395 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff7c52965 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff7c71b48 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007ffff7c720f3 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff775d71a in gtk_widget_map () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff75c5d30 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff7537a83 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff7c52965 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007ffff7c71b48 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007ffff7c720f3 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007ffff775d71a in gtk_widget_map () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff763fd66 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007ffff7537a83 in ?? () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007ffff7c52a56 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#38 0x00007ffff7c71b48 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#39 0x00007ffff7c720f3 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#40 0x00007ffff775d71a in gtk_widget_map () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff775d8d3 in gtk_widget_set_child_visible () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007ffff72cd008 in ?? () from /lib/x86_64-linux-gnu/libhandy-1.so.0
#43 0x000055555555d395 in ?? ()
#44 0x00007ffff7ed104e in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#45 0x00007ffff7ed1400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#46 0x00007ffff7ed16f3 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#47 0x00007ffff760a37d in gtk_main () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#48 0x000055555555f22f in ?? ()
#49 0x00007ffff7c52a56 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#50 0x00007ffff7c71b48 in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#51 0x00007ffff7c720f3 in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#52 0x00007ffff7d80d98 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#53 0x00007ffff7d80f52 in g_application_run () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#54 0x000055555555d131 in main ()
```

**Comment by lfuelling** [comment]
I don't know if it's relevant but I have a network named `W҉̶͞͝i͟͝F̸̴̡̧͠i͞͏͏ `, but that's not the one I'm connected to.

**Comment by BBarbuz** [comment]
I installed eOS 6 yesterday and I also have exactly the same issue. Did you find the solution @lfuelling ?

**Comment by lfuelling** [comment]
@BBarbuz no, sorry, I switched to Manjaro after finding a few additional issues.

**Comment by vividhaditya** [comment]
I am also facing the same issue. The issue started particularly on Odin, after I added a Mobile Broadband connection, which does not get activated. Deleting the Mobile Broadband from Advanced Network Settings and restarting the system does seem to solve the problem, but adding the Mobile Broadband connection again creates the problem and crashes the Network Settings window as soon as it is opened from the Wingpanel or from the System Settings. Since I am working remotely, where I do not have other internet options other than the mobile broadband using a SIM inside my Thinkpad X1 Carbon, it is has become a serious issue.
